<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PTX_Bus</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA110.png" usemap="#EA110" border="0" />

<MAP NAME="EA110">
<area shape="rect" coords="2055,61,2145,131" href="EA241.htm" target="_self">
<area shape="rect" coords="2947,904,3085,993" href="EA134.htm" target="_self">
<area shape="rect" coords="1735,168,1825,238" href="EA240.htm" target="_self">
<area shape="rect" coords="2502,356,2640,445" href="EA116.htm" target="_self">
<area shape="rect" coords="464,732,599,802" href="EA239.htm" target="_self">
<area shape="rect" coords="2802,154,2940,243" href="EA170.htm" target="_self">
<area shape="rect" coords="31,263,166,333" href="EA238.htm" target="_self">
<area shape="rect" coords="2359,473,2497,562" href="EA167.htm" target="_self">
<area shape="rect" coords="3001,1282,3108,1352" href="EA237.htm" target="_self">
<area shape="rect" coords="2502,465,2640,554" href="EA169.htm" target="_self">
<area shape="rect" coords="716,1140,821,1210" href="EA236.htm" target="_self">
<area shape="rect" coords="2502,141,2640,230" href="EA130.htm" target="_self">
<area shape="rect" coords="468,1108,573,1178" href="EA235.htm" target="_self">
<area shape="rect" coords="2502,250,2640,339" href="EA114.htm" target="_self">
<area shape="rect" coords="251,1182,356,1252" href="EA234.htm" target="_self">
<area shape="rect" coords="2502,799,2640,888" href="EA112.htm" target="_self">
<area shape="rect" coords="460,547,604,617" href="EA233.htm" target="_self">
<area shape="rect" coords="2359,141,2497,230" href="EA143.htm" target="_self">
<area shape="rect" coords="435,137,574,207" href="EA232.htm" target="_self">
<area shape="rect" coords="2502,578,2640,667" href="EA140.htm" target="_self">
<area shape="rect" coords="468,351,569,421" href="EA231.htm" target="_self">
<area shape="rect" coords="2650,146,2788,235" href="EA148.htm" target="_self">
<area shape="rect" coords="1284,1025,1443,1095" href="EA230.htm" target="_self">
<area shape="rect" coords="2871,1007,3027,1148" href="EA150.htm" target="_self">
<area shape="rect" coords="930,1025,1076,1095" href="EA229.htm" target="_self">
<area shape="rect" coords="2650,898,2788,987" href="EA120.htm" target="_self">
<area shape="rect" coords="1473,1027,1589,1097" href="EA228.htm" target="_self">
<area shape="rect" coords="2531,1001,2669,1142" href="EA145.htm" target="_self">
<area shape="rect" coords="1517,143,1637,213" href="EA227.htm" target="_self">
<area shape="rect" coords="2964,809,3084,879" href="EA226.htm" target="_self">
<area shape="rect" coords="2359,886,2497,975" href="EA137.htm" target="_self">
<area shape="rect" coords="815,81,982,151" href="EA225.htm" target="_self">
<area shape="rect" coords="2831,1168,2995,1257" href="EA124.htm" target="_self">
<area shape="rect" coords="1425,420,1556,490" href="EA224.htm" target="_self">
<area shape="rect" coords="2812,574,2950,663" href="EA157.htm" target="_self">
<area shape="rect" coords="214,493,318,563" href="EA223.htm" target="_self">
<area shape="rect" coords="2802,369,2940,458" href="EA154.htm" target="_self">
<area shape="rect" coords="2797,908,2935,997" href="EA222.htm" target="_self">
<area shape="rect" coords="2502,680,2640,769" href="EA163.htm" target="_self">
<area shape="rect" coords="2502,892,2640,981" href="EA221.htm" target="_self">
<area shape="rect" coords="2359,688,2497,777" href="EA139.htm" target="_self">
<area shape="rect" coords="1113,1025,1262,1095" href="EA220.htm" target="_self">
<area shape="rect" coords="2650,466,2788,555" href="EA127.htm" target="_self">
<area shape="rect" coords="1482,45,1620,134" href="EA219.htm" target="_self">
<area shape="rect" coords="2650,361,2788,450" href="EA156.htm" target="_self">
<area shape="rect" coords="243,615,381,704" href="EA132.htm" target="_self">
<area shape="rect" coords="220,264,310,334" href="EA218.htm" target="_self">
<area shape="rect" coords="2359,353,2497,442" href="EA122.htm" target="_self">
<area shape="rect" coords="2028,148,2221,380" href="EA135.htm" target="_self">
<area shape="rect" coords="95,1219,201,1289" href="EA217.htm" target="_self">
<area shape="rect" coords="1223,273,1329,343" href="EA216.htm" target="_self">
<area shape="rect" coords="1017,167,1123,237" href="EA214.htm" target="_self">
<area shape="rect" coords="1726,56,1864,145" href="EA215.htm" target="_self">
<area shape="rect" coords="1876,61,1979,131" href="EA117.htm" target="_self">
<area shape="rect" coords="1842,163,2014,356" href="EA118.htm" target="_self">
<area shape="rect" coords="685,884,905,1103" href="EA131.htm" target="_self">
<area shape="rect" coords="412,886,671,1079" href="EA115.htm" target="_self">
<area shape="rect" coords="137,883,396,1128" href="EA113.htm" target="_self">
<area shape="rect" coords="1858,522,1948,592" href="EA153.htm" target="_self">
<area shape="rect" coords="2636,1267,2799,1395" href="EA213.htm" target="_self">
<area shape="rect" coords="1968,1079,2106,1168" href="EA173.htm" target="_self">
<area shape="rect" coords="2690,1010,2855,1138" href="EA210.htm" target="_self">
<area shape="rect" coords="1966,1179,2104,1268" href="EA212.htm" target="_self">
<area shape="rect" coords="1831,425,1976,501" href="EA152.htm" target="_self">
<area shape="rect" coords="2359,586,2497,675" href="EA211.htm" target="_self">
<area shape="rect" coords="1964,902,2109,978" href="EA136.htm" target="_self">
<area shape="rect" coords="1706,1127,1943,1242" href="EA126.htm" target="_self">
<area shape="rect" coords="2650,561,2788,650" href="EA209.htm" target="_self">
<area shape="rect" coords="1833,1036,1944,1106" href="EA208.htm" target="_self">
<area shape="rect" coords="2134,1095,2242,1165" href="EA147.htm" target="_self">
<area shape="rect" coords="1849,602,1975,734" href="EA207.htm" target="_self">
<area shape="rect" coords="2843,1271,2981,1360" href="EA206.htm" target="_self">
<area shape="rect" coords="469,448,592,518" href="EA144.htm" target="_self">
<area shape="rect" coords="1986,624,2107,730" href="EA205.htm" target="_self">
<area shape="rect" coords="2800,802,2938,891" href="EA204.htm" target="_self">
<area shape="rect" coords="605,137,723,207" href="EA141.htm" target="_self">
<area shape="rect" coords="2650,802,2788,891" href="EA203.htm" target="_self">
<area shape="rect" coords="1366,628,1511,704" href="EA149.htm" target="_self">
<area shape="rect" coords="2650,671,2814,760" href="EA161.htm" target="_self">
<area shape="rect" coords="463,629,577,705" href="EA171.htm" target="_self">
<area shape="rect" coords="2359,790,2497,879" href="EA202.htm" target="_self">
<area shape="rect" coords="734,1303,851,1373" href="EA201.htm" target="_self">
<area shape="rect" coords="42,148,156,218" href="EA168.htm" target="_self">
<area shape="rect" coords="453,1244,707,1463" href="EA172.htm" target="_self">
<area shape="rect" coords="1708,902,1949,1017" href="EA159.htm" target="_self">
<area shape="rect" coords="2812,478,2950,567" href="EA200.htm" target="_self">
<area shape="rect" coords="1286,906,1431,982" href="EA151.htm" target="_self">
<area shape="rect" coords="919,1214,1057,1303" href="EA199.htm" target="_self">
<area shape="rect" coords="102,1319,192,1389" href="EA197.htm" target="_self">
<area shape="rect" coords="919,1109,1057,1198" href="EA198.htm" target="_self">
<area shape="rect" coords="931,898,1076,987" href="EA121.htm" target="_self">
<area shape="rect" coords="1135,1386,1225,1456" href="EA195.htm" target="_self">
<area shape="rect" coords="306,1528,396,1598" href="EA196.htm" target="_self">
<area shape="rect" coords="1482,1123,1572,1193" href="EA177.htm" target="_self">
<area shape="rect" coords="1449,904,1608,993" href="EA146.htm" target="_self">
<area shape="rect" coords="2617,1153,2807,1242" href="EA194.htm" target="_self">
<area shape="rect" coords="108,1528,271,1604" href="EA176.htm" target="_self">
<area shape="rect" coords="2143,1018,2242,1088" href="EA193.htm" target="_self">
<area shape="rect" coords="125,1421,330,1497" href="EA165.htm" target="_self">
<area shape="rect" coords="2823,685,2988,774" href="EA192.htm" target="_self">
<area shape="rect" coords="1100,1107,1263,1183" href="EA175.htm" target="_self">
<area shape="rect" coords="1096,1201,1272,1329" href="EA129.htm" target="_self">
<area shape="rect" coords="2120,895,2256,997" href="EA160.htm" target="_self">
<area shape="rect" coords="213,1264,365,1392" href="EA166.htm" target="_self">
<area shape="rect" coords="2802,262,2951,351" href="EA191.htm" target="_self">
<area shape="rect" coords="820,166,966,242" href="EA125.htm" target="_self">
<area shape="rect" coords="1705,1039,1818,1109" href="EA190.htm" target="_self">
<area shape="rect" coords="1410,514,1555,590" href="EA158.htm" target="_self">
<area shape="rect" coords="2650,254,2788,343" href="EA189.htm" target="_self">
<area shape="rect" coords="1170,373,1385,579" href="EA164.htm" target="_self">
<area shape="rect" coords="1989,433,2079,503" href="EA188.htm" target="_self">
<area shape="rect" coords="1998,1003,2088,1073" href="EA186.htm" target="_self">
<area shape="rect" coords="2145,1187,2235,1257" href="EA187.htm" target="_self">
<area shape="rect" coords="1356,143,1446,213" href="EA174.htm" target="_self">
<area shape="rect" coords="1353,229,1624,344" href="EA138.htm" target="_self">
<area shape="rect" coords="2359,1003,2526,1118" href="EA185.htm" target="_self">
<area shape="rect" coords="2359,249,2497,338" href="EA184.htm" target="_self">
<area shape="rect" coords="1117,898,1262,974" href="EA128.htm" target="_self">
<area shape="rect" coords="2370,1157,2599,1389" href="EA183.htm" target="_self">
<area shape="rect" coords="1167,142,1331,218" href="EA182.htm" target="_self">
<area shape="rect" coords="866,280,1103,590" href="EA142.htm" target="_self">
<area shape="rect" coords="16,356,187,575" href="EA155.htm" target="_self">
<area shape="rect" coords="232,376,322,446" href="EA181.htm" target="_self">
<area shape="rect" coords="198,83,346,211" href="EA123.htm" target="_self">
<area shape="rect" coords="1373,57,1463,127" href="EA180.htm" target="_self">
<area shape="rect" coords="1606,613,1762,845" href="EA162.htm" target="_self">
<area shape="rect" coords="2120,599,2263,727" href="EA179.htm" target="_self">
<area shape="rect" coords="1988,543,2078,613" href="EA178.htm" target="_self">
<area shape="rect" coords="10,600,221,715" href="EA133.htm" target="_self">
</MAP>

	<div class="ObjectTitle">PTX_Bus : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2017/9/28 上午 10:41:26</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2017/9/30 下午 05:50:47</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">user</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{35FCC30F-C1E2-4824-97BD-18EFC61B6D6C}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>