<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PTX_Air</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA25.png" usemap="#EA25" border="0" />

<MAP NAME="EA25">
<area shape="rect" coords="2114,134,2204,204" href="EA87.htm" target="_self">
<area shape="rect" coords="2239,130,2377,219" href="EA35.htm" target="_self">
<area shape="rect" coords="2073,435,2163,505" href="EA86.htm" target="_self">
<area shape="rect" coords="2309,353,2447,442" href="EA27.htm" target="_self">
<area shape="rect" coords="1882,1042,1986,1112" href="EA85.htm" target="_self">
<area shape="rect" coords="1723,1032,1861,1121" href="EA48.htm" target="_self">
<area shape="rect" coords="1067,858,1174,928" href="EA84.htm" target="_self">
<area shape="rect" coords="1083,1074,1231,1163" href="EA45.htm" target="_self">
<area shape="rect" coords="213,1051,375,1121" href="EA83.htm" target="_self">
<area shape="rect" coords="206,1160,365,1275" href="EA53.htm" target="_self">
<area shape="rect" coords="36,1053,195,1123" href="EA56.htm" target="_self">
<area shape="rect" coords="29,1150,185,1265" href="EA55.htm" target="_self">
<area shape="rect" coords="600,826,748,896" href="EA82.htm" target="_self">
<area shape="rect" coords="604,927,749,1029" href="EA43.htm" target="_self">
<area shape="rect" coords="385,939,548,1009" href="EA81.htm" target="_self">
<area shape="rect" coords="391,1065,551,1180" href="EA51.htm" target="_self">
<area shape="rect" coords="1963,716,2097,846" href="EA80.htm" target="_self">
<area shape="rect" coords="1543,785,1677,876" href="EA79.htm" target="_self">
<area shape="rect" coords="1364,1064,1498,1134" href="EA78.htm" target="_self">
<area shape="rect" coords="1370,945,1508,1034" href="EA40.htm" target="_self">
<area shape="rect" coords="1552,1073,1642,1143" href="EA77.htm" target="_self">
<area shape="rect" coords="1532,925,1665,1040" href="EA39.htm" target="_self">
<area shape="rect" coords="960,115,1050,185" href="EA76.htm" target="_self">
<area shape="rect" coords="782,94,920,183" href="EA33.htm" target="_self">
<area shape="rect" coords="1579,91,1669,161" href="EA75.htm" target="_self">
<area shape="rect" coords="1576,178,1714,267" href="EA37.htm" target="_self">
<area shape="rect" coords="2181,305,2282,375" href="EA74.htm" target="_self">
<area shape="rect" coords="1728,942,1829,1012" href="EA72.htm" target="_self">
<area shape="rect" coords="1003,203,1104,273" href="EA69.htm" target="_self">
<area shape="rect" coords="2190,433,2291,503" href="EA73.htm" target="_self">
<area shape="rect" coords="1417,789,1518,859" href="EA71.htm" target="_self">
<area shape="rect" coords="1174,114,1275,184" href="EA70.htm" target="_self">
<area shape="rect" coords="2071,298,2161,368" href="EA28.htm" target="_self">
<area shape="rect" coords="1888,45,2081,277" href="EA36.htm" target="_self">
<area shape="rect" coords="1867,298,2033,530" href="EA29.htm" target="_self">
<area shape="rect" coords="56,1291,171,1380" href="EA31.htm" target="_self">
<area shape="rect" coords="2152,571,2298,686" href="EA42.htm" target="_self">
<area shape="rect" coords="602,1058,749,1147" href="EA66.htm" target="_self">
<area shape="rect" coords="615,1173,745,1243" href="EA67.htm" target="_self">
<area shape="rect" coords="2326,708,2456,778" href="EA68.htm" target="_self">
<area shape="rect" coords="575,593,791,786" href="EA44.htm" target="_self">
<area shape="rect" coords="56,933,194,1003" href="EA57.htm" target="_self">
<area shape="rect" coords="219,934,360,1004" href="EA54.htm" target="_self">
<area shape="rect" coords="402,1199,547,1288" href="EA63.htm" target="_self">
<area shape="rect" coords="406,1314,551,1384" href="EA64.htm" target="_self">
<area shape="rect" coords="2319,603,2464,673" href="EA65.htm" target="_self">
<area shape="rect" coords="290,552,506,849" href="EA52.htm" target="_self">
<area shape="rect" coords="1847,937,1994,1013" href="EA62.htm" target="_self">
<area shape="rect" coords="1709,571,1933,907" href="EA49.htm" target="_self">
<area shape="rect" coords="1088,964,1235,1053" href="EA61.htm" target="_self">
<area shape="rect" coords="1086,568,1302,813" href="EA46.htm" target="_self">
<area shape="rect" coords="885,959,1032,1048" href="EA60.htm" target="_self">
<area shape="rect" coords="822,568,1046,813" href="EA47.htm" target="_self">
<area shape="rect" coords="1202,861,1292,931" href="EA58.htm" target="_self">
<area shape="rect" coords="923,870,1013,940" href="EA59.htm" target="_self">
<area shape="rect" coords="1158,203,1296,279" href="EA50.htm" target="_self">
<area shape="rect" coords="1955,574,2113,676" href="EA32.htm" target="_self">
<area shape="rect" coords="1380,597,1579,751" href="EA41.htm" target="_self">
<area shape="rect" coords="775,213,977,419" href="EA34.htm" target="_self">
<area shape="rect" coords="1314,213,1516,406" href="EA38.htm" target="_self">
</MAP>

	<div class="ObjectTitle">PTX_Air : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2017/9/28 上午 10:41:08</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2017/10/3 下午 03:50:25</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">user</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{CEEA8D4C-0ABF-4766-A82F-62DD8DA306B4}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>